apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: k8s-gke-cicd-pipeline
  labels:
    app: k8s-gke-cicd
description: k8s gke cicd pipeline
serialPipeline:
  stages:
    - targetId: dev
